<!-- index.wxml -->
<view class="index-page">
	
	<view class="address-wrapper">
    <image class="user" src="../../res/user.png"  bindtap="goToPersion" />
		<view class="address-msg">
      <view class="start" data-location="start" bindtap="skipAddressList">
        <image src="../../res/icon_start.png" />
        <text>{{loc.name}}</text>
      </view>
      <view class="end" data-location="end" bindtap="skipAddressList">
        <image src="../../res/icon_terminus.png" />
        <text>请输入目的地</text>
      </view>
    </view>
    <view class="dynamic" wx:if="{{showDynamic}}">
        {{dynamicInfo.dynamicRate ? '需求过旺临时调价' : '需求过旺每单加价'}}
        <text style="color:#ff6600;">{{dynamicInfo.dynamicRate?dynamicInfo.dynamicRate:dynamicInfo.dynamicFee}}</text>
        {{dynamicInfo.dynamicRate ? '倍':'元'}}
    </view>
  </view>
  <map
	 wx:if="{{showMap}}"
	 id="map"
	 scale="{{map.scale}}"
	 show-location="{{true}}"
	 latitude="{{map.latitude}}"
	 longitude="{{map.longitude}}"
	 markers="{{map.markers}}"
	 controls="{{map.controls}}"
	 bindcontroltap="controltap"
	 include-points="{{map.includePoints}}"
	 bindregionchange="regionchange"
	 circles="{{map.circles}}"
  />
  <cover-image bindtap="returnCenter" class="center_btn" src="../../res/location.png" />
</view>


