.user{
  display: block;
  width: 40rpx;
  height: 40rpx;
}

.address-msg{
  position: relative;
  margin-top: 20rpx;
  width: 100%;
  height: 94rpx;
  background: #FFFFFF;
  border: 1px solid #E8E9EB;
  border-radius: 5rpx;
}
.page-container.dark .address-msg{
  background: #2C2D36;
  border: 1px solid rgba(232,233,235,0.10);
}

.start,
.end{
  display: flex;
  width: 100%;
  height: 47rpx;
  line-height: 0;
  align-items: center;
  
}
.start image,
.end image{
  display: block;
  margin: 0 11.7rpx;
  width: 15.6rpx;
  height: 15.6rpx;
}

.start text,
.end text{
  flex: 1;
  height: 47rpx;
  font-size: 14.04rpx;
  line-height: 47rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.start text{
  border-bottom: 1px solid #E8E9EB;
}
.page-container.dark .start text{
  border-bottom: 1px solid rgba(232,233,235,0.10);
}

.dynamic{
  margin-top: 10rpx;
  font-size: 11.7rpx;
  text-align: center;
  line-height: 20rpx;
}
.center_img{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 22rpx;
  height: 38rpx;
  transform: translate(-50%,-100%);
}