.person-center{
  display: flex;
}



.person_list{
  width: 300rpx;
  min-height: 100vh;
  padding: 0 19rpx;
  box-shadow: -7px 0 30px 0 rgba(152,152,152,0.42);
}
.person_list .item{
  display: flex;
  height: 42rpx;
  line-height: 42rpx;
  font-size: 14rpx;
  color: #19191A;
  border-bottom: 1px solid #E8E9EB;
}
.txt{
  flex:1;
}
.service_phone{
  color: #969799;
}

.user-info{
  flex: 1;
}

.wechat_info{
  padding: 43rpx 0 0;
  text-align: center;
}
.wechat_info button.getUser{
  width: 49rpx;
  height: 49rpx;
  line-height: 49rpx;
  border-radius: 50%;
  padding-left: 0;
}
.wechat_info button.getUser::after{
  display: none;
}
.wechat_info .avatarUrl{
  width: 49rpx;
  height: 49rpx;
  border-radius: 50%;
}
.wechat_info .phone{
  font-size: 15rpx;
  color: #19191A;
  margin-top: 12rpx;
}

.exit_btn{
  width: 222rpx;
  height: 45rpx;
  font-size: 15rpx;
  text-align: center;
  line-height: 45rpx;
  margin: 40rpx auto 0;
  background-color: #E0E2E6;
  color: #19191A;
  border-radius: 5rpx;
}
