<view class="person-center">
	<view class="person_list">
		<navigator class="item" url='../orderHistory/orderHistory'>
			订单
		</navigator>

		<navigator class="item" url='../couponList/couponList?bType=all'>
			代驾券
		</navigator>

    <navigator class="item" url='../price/price?city={{city}}'>
      计费规则
			
		</navigator>
    <navigator class="item" url='../webview/webview?path=driverbook/protocol.html'>
      法律条款
		
		</navigator>
		<view class="item" bindtap="makeACall">
			<text class="txt">客服热线</text>
			<text class="service_phone">{{servicePhone}}</text>
		</view>
	</view>
	<view class="user-info">
		<view class="wechat_info" wx:if="{{user}}">
			<button
			 class="getUser"
			 style="border-color: #ff0000;"
			 open-type="getUserInfo"
			 bindgetuserinfo="bindGetUserInfo"
			>
				<image class="avatarUrl" src="{{user.avatarUrl}}" />
			</button>
			<view class="phone">{{user.phone}}</view>
		</view>
		<navigator class="exit_btn" url="../login/login">切换账号</navigator>
	</view>
</view>

