page{
  background: #f5f5f5;
}
.wechat_info{
  padding: 74rpx 0 76rpx;
  text-align: center;
}
.wechat_info .avatarUrl{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.wechat_info .phone{
  font-size: 24rpx;
  margin-top: 30rpx;
}
.person_list{
  background: #fff;
  border-top: 1rpx solid #ededed;
  border-bottom: 1rpx solid #ededed;
}
.person_list .item{
  padding-left: 30rpx;
  height: 98rpx;
  display: flex;
  align-items: center;
  border-top: 1rpx solid #ededed;
}
.person_list .item:first-child{
  
}
.person_list .icon{
  width: 32rpx;
  height: 32rpx;
  margin-right: 13rpx;
}
.person_list .txt{
  display: block;
  font-size: 30rpx;
  flex: 1;
}
.person_list .service_phone{
  display: block;
  font-size: 30rpx;
  color: #999;
}
.person_list .arrow_icon{
  width: 14rpx;
  height: 24rpx;
  padding: 0 30rpx;
}
.exit_btn{
  width: 675rpx;
  height: 90rpx;
  border: 1rpx solid #dddddd;
  text-align: center;
  line-height: 90rpx;
  box-sizing: border-box;
  margin:  100rpx 30rpx 0;
  background: #fff;
  color: #999999;
}
.wechat_info button.getUser{
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  border-radius: 120rpx;
  padding-left: 0;
}
.wechat_info button.getUser::after{
  display: none;
}