.page-container.dark .right-container{
  background-color: #000;
}
.left-container{
  padding: 0 20rpx;
  width: 300rpx;
}
.item{
  display: flex;
  height: 42rpx;
  line-height: 42rpx;
  font-size: 14rpx;
  border-bottom: 1px solid #E8E9EB;
}
.page-container.dark .item{
  border-bottom: 1px solid rgba(232,233,235,0.10);
}
.txt{
  flex:1;
}
.service_phone{
  color: #969799;
}

.user-info{
  flex: 1;
}

.wechat_info{
  padding: 43rpx 0 0;
  text-align: center;
}
.wechat_info button.getUser{
  width: 49rpx;
  height: 49rpx;
  line-height: 49rpx;
  border-radius: 50%;
  padding-left: 0;
}
.wechat_info button.getUser::after{
  display: none;
}
.wechat_info .avatarUrl{
  width: 49rpx;
  height: 49rpx;
  border-radius: 50%;
}
.wechat_info .phone{
  font-size: 15rpx;
  margin-top: 12rpx;
}

.exit_btn{
  position: relative;
  bottom: 0;
  width: 222rpx;
  margin: 40rpx auto 0;
}
