.page-wrap{
  display: flex;
  background: #FCFDFF;
}
.left{
  width: 300rpx;
  background: rgba(255,255,255,0.80);
  box-shadow: 0 0 20px 0 rgba(152,152,152,0.28);
}
.right{
  margin-left: 20px;
  flex:1;
}

/* --------------------费用--------------------- */
.cost_detail{
  text-align: center;
  padding-bottom: 20rpx;
}
.total_fee {
  font-size: 14rpx;
}
.total_fee text{
  font-size: 30rpx;
  color: #19191A;
}
.dis_time{
  font-size: 14rpx;
}
.look_feeDetail{
  position: relative;
  display: inline-block;
  padding: 20rpx 14rpx 0 0;
  font-size: 14rpx;
  line-height: 14rpx;
}
.look_feeDetail image{
  position: absolute;
  right: 0;
  width: 8rpx;
  height: 14rpx;
}

.close{
  padding: 20rpx 0;
}
.close .close_title{
  color: #646566;
  font-size: 14rpx;
}
.close .close_title2{
  color: #646566;
  font-size: 14rpx;
  margin-top: 10rpx;
}

/* --------------------评价--------------------- */
.comment_wrap{
  padding: 20rpx 0 0;
  border-top: 1px solid #E8E9EB;
}
.comment_wrap .title{
  font-size: 15.6rpx;
  color: #19191A;
  text-align: center;
}

.comment_wrap .star_list{
  text-align: center;
  margin-top: 14rpx;
  line-height: 0;
}
.comment_wrap .star_list image{
  width: 27.3rpx;
  height: 26.23rpx;
  margin-right: 17rpx;
}

.other_comment {
  width: 350rpx;
  margin: 0 auto;
}
.other_comment .tag_wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
} 
.other_comment .tag_wrap label{
  display: block;
  margin: 15rpx 0 0;
  width: 100rpx;
  text-align: center;
  height: 32rpx;
  line-height: 32rpx;
  border: 1px solid #19191A;
  font-size: 14px;
  color: #969799;
  background: #fff;
  border-radius: 4rpx;
}

.other_comment .tag_wrap label.action{
  background: #3b414d;
  color: #fff;
  border: 1rpx solid #3b414d;
}

.other_comment .textarea_wrap{
  position: relative;
  line-height: 0;
}
.other_comment .other_txt{
  margin-top: 20rpx;
  width: 100%;
  height: 100rpx;
  padding: 10rpx;
  font-size: 14rpx;
  border: 1rpx solid #dddddd;
  background-color: #fff;
}

.btn-submit{
  margin-top: 20rpx;
  background: #3b414d;
  border-color: #3b414d;
  border-radius: 4rpx;
}

/* ---------------- order-detail ------------------- */
.order_detail{
  padding: 30rpx 0;
  margin:  0 auto;
  width: 308rpx;
}
.driver_info{
  display: flex;
  line-height: 0;
  padding: 0 20rpx 16rpx;
  border-bottom:1px solid #E8E9EB;
}
.driver_info .drv_img{
  width: 49rpx;
  height: 49rpx;
  border-radius: 50%;
  margin-right: 9rpx; 
}
.driver_info .drv_name{
  display: block;
  line-height: 29rpx;
  font-size: 14rpx;
  color: #19191A;
}
.driver_info .order_year{
  line-height: 20rpx;
  font-size: 14rpx;
  color: #7D7E80;
}
.order_time{
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  line-height: 51rpx;
  font-size: 14rpx;
  color: #19191A;
  border-bottom:1px solid #E8E9EB;
}
.order_time image{
  margin-right: 10rpx;
  width: 16rpx;
  height: 16rpx;
}

.address{
  padding: 15.6rpx 20rpx; 
}
.start, .end{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 15.6rpx;
  line-height: 15.6rpx;
  color: #19191A;
}
.end{
  margin-top: 10rpx;
}
.start image,.end image{
  margin-right: 10rpx;
  width:  15.6rpx;
  height:  15.6rpx;
}




.modal-content{
  width: 320rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 5rpx;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-top: -25rpx;
  margin-left: -160rpx;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.7)
}


