<view class="page-wrap" id="page_wrap" wx:if="{{order}}">
	<view class="left">
		<view class="cost_detail" wx:if="{{showFee}}">
			<view class="total_fee">
				<text>{{order.income}}</text>
				元
			</view>
			<view class="dis_time">
				<text>{{order.distance}}公里 </text>
				<text> {{order.costTime}}分钟</text>
			</view>
			<view class="look_feeDetail" bindtap="costDetail">
				<text>查看费用明细</text>
				<image class="right-icon" src="../../res/arrow_right.png" />
			</view>
		</view>
		<view class="cost_detail close" wx:if="{{order.cancelOrderJson}}">
			<view class="close_title">
				{{order.cancelOrderJson.status}}
			</view>
			<view class="close_title2">
				{{order.cancelOrderJson.reason}}
			</view>
		</view>

		<view class="comment_wrap" wx:if="{{order && status != 2}}">
			<view class="title">{{title}}</view>
			<view class="star_list" bindtap="clickStar">
				<block wx:for="{{starList}}" wx:key="item">
					<image id="{{item.grade}}" data-grade="{{item.grade}}" src="{{item.iconPath}}" />
				</block>
			</view>
		</view>

	</view>
	<view class="right" wx:if="{{!showComment}}">
		<view class="order_detail">
			<view class="driver_info ">
				<image class="drv_img" src="{{order.driverImg}}" />
				<view>
					<text class="drv_name">{{order.driverName?order.driverName:''}} {{ order.driverId}}</text>
					<text class="order_year">{{order.driverYear}}年驾龄</text>
				</view>
			</view>
			<view class="order_time">
				<image src="../../res/icon-time.png" />
				{{order.time}}
			</view>
			<view class="address flex-between" bindtap="lookTrace">
				<view class="start">
					<image src="../../res/icon_start.png" />
					<text>{{order.locationStart}}</text>
				</view>
				<view class="end">
					<image src="../../res/icon_terminus.png" />
					<text>{{order.locationEnd}}</text>
				</view>
			</view>

		</view>
	</view>
	<view class="right" wx:if="{{showComment}}">
		<view class="other_comment">
			<view class="tag_wrap" bindtap="chooseTag">
				<block wx:for="{{remarks}}" wx:key="item">
					<label
					 class="{{item.active == '1' ? 'action' : ''}}"
					 data-code="{{item.code}}"
					 data-active="{{item.active}}"
					 data-index="{{index}}"
					>{{item.detail}}
					</label>
				</block>
			</view>
			<view class="textarea_wrap">
				<textarea
				 class="other_txt"
				 placeholder="匿名评价司机，说说他的其他表现"
				 maxlength="-1"
				 bindinput="getTextarea"
				 placeholder-style="color: #cccccc; font-size: 14rpx;"
				/>
				</view>
      <button class="btn-submit" type="canCommit"  bindtap="commitComment">提交</button>
    </view>
  </view>

	
</view>
<view hidden="{{!flag.show}}" class="modal-content">{{flag.text}}</view>

