/**app.wxss**/
page, view, scroll-view, swiper, movable-area, cover-view, text, icon, rich-text,
progress, button, checkbox-group, checkbox, form, input, label, picker,
picker-view, radio-group, slider, switch, textarea, navigator, audio, image,
video, live-player, live-pusher, open-data, web-view {
    box-sizing: border-box;
}

.text-black{
    color: #19191A;
}
.page-container.dark .text-black{
    color: #ffffff;
}

.text-gray{
    color: #BCBCBC;
}

.page-container.dark .text-gray{
    color: #76777A;
}

/* ================== layout style ======================== */
.page-container{
    display: flex;
}


.left-container{
    position: relative;
    padding: 20rpx;
    width: 280rpx;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(255,255,255,0.80);
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.15), 0 14px 32px 2px rgba(0,0,0,0.15);
}

.left-container .inner-container{
    position: relative;
    height: 100%;
    width: 100%;
    padding-bottom: 62rpx;
}

.right-container{
    position: relative;
    flex: 1;
    height: 100vh;
    overflow-y: scroll;
}
.right-container map{
    width: 100%;
    height: 100%;
}

.page-container.dark .left-container{
    background-color: #303240;
}


/*  ================== 返回位置按钮 ======================== */
.center_btn{
    position: absolute;
    left: 20rpx;
    bottom: 11rpx;
    width: 46rpx;
    height: 46rpx;
}

/* ================== 地图提示语 ======================== */
.callout2{
    position: absolute;
    color:#44A7EF;
    top: 50%;
    left: 50%;
    font-size: 11rpx;
    transform: translate(-50%,-90rpx);
}
.callout2 .callout2-image{
    width: 140rpx;
    height: 48rpx;
}
.callout2-item-container{
    position: absolute;
    transform: translateX(-50%);
    top: 30%;
    left: 50%;
}
.callout-item1 {
    text-align: left;
    padding-right: 2px;
    color: #44a7ef;
    display: inline-block;
}
.callout-item2 {
    color: #000000;
    display: inline-block;
    text-align: left;
}

/* ================== 地图提示语 ======================== */
.btn{
    position: absolute;
    bottom: 12rpx;
    width: 100%;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 14.8rpx;
    text-align: center;
    color: #ffffff;
    border-radius: 4rpx;
    background-color: #3b414d;
}
.btn.gray{
    color: #19191A;
    background-color: #E0E2E6;
}
.page-container.dark .btn{
    background-image: linear-gradient(270deg, #42A1ED 0%, #2E78CD 100%);
}
.page-container.dark .btn.gray{
    color: #fff;
    background: rgba(255,255,255,0.20);
}
