

.scroll-container{
  height: 100%;
  overflow-y: scroll;
}
.page-container.dark .right-container{
  background-color: #000;
}

/* ================= header ================== */
.header{
  display: flex;
  font-size: 11rpx;
  align-items: center;
  padding: 10rpx 0;
  line-height: 16rpx;
}
.order-time{
  flex:1;
}
.header text{
  padding: 0 10rpx;
}
.header image{
  width: 16rpx;
  height:16rpx;
}

/* ================= address ================== */
.address{
  display: flex;
  padding: 10rpx 0;
  align-items: center;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}
.page-container.dark .address{
  border-top: 1px solid rgba(232,233,235,0.10);
  border-bottom: 1px solid rgba(232,233,235,0.10);
}
.address-detail{
  flex:1;
}
.address .ad{
  display: flex;
  align-items: center;
  font-size: 13rpx;
  line-height: 16rpx;
  color: #999999;
}
.address .ad text{
  padding-left: 10rpx;
}
.address .ad::before{
  display: block;
  margin: 0 10rpx;
  content: '';
  width:  6rpx;
  height: 6rpx;
  border-radius: 50%;
}
.address .ad.start-ad::before{
  background: #2bd48b;
}
.address .ad.end-ad::before{
  background: #ff6113;
}
.right-icon{
  margin-left: 10rpx;
  width: 8rpx;
  height: 14rpx;
}

.fee-detail{
  display: flex;
  align-self: start;
  font-size: 13rpx;
  padding: 10rpx 0;
}
.fee-detail  .fee-key{
  flex: 1;
}
.fee-detail .right-icon{
  width: 8rpx;
  height: 14rpx;
  margin-left:15rpx;
}

.right-container{
  position: relative;
  padding: 24rpx 47.5rpx;
}
.right-container.cancle{
  padding-bottom: 40rpx;
}
.right-container .fee-detail{
  border-bottom: 1px solid #f0f0f0;
}
.page-container.dark .right-container .fee-detail{
  border-bottom: 1px solid rgba(232,233,235,0.10);
}

.cancelReason{
  padding: 10rpx 0;
  font-size: 13rpx;
  text-align: center;
}

.cancelRule{
  position: absolute;
  bottom: 12rpx;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12rpx;
  color: #666666;
  text-align: center;
}

.cancelRule image{
  width: 12rpx;
  height: 12rpx;
}
.cancelRule text{
  line-height: 16rpx;
  padding: 0 5rpx;
}

.qrcode-container-cover{
  position: fixed;
  left: 0;right: 0;
  top: 0; bottom: 0;
}
.qrcode-container{
  position: fixed;
  display: flex;
  padding: 30rpx;
  z-index: 2;
  left: 50%;
  top: 50%;
  width: 300rpx;
  height: 160rpx;
  transform: translate(-50%,-50%);
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: -7px 0 30px 0 rgba(152,152,152,0.42);
}
.qrcode-container-cover.dark .qrcode-container{
  background-color: #303240;
}

.qrcode-container .canvas-right{
  padding-top: 20rpx;
  flex:1;
  padding-left: 20rpx;
  font-size: 14rpx;
  color: #969799;
  text-align: center;
}
.qrcode-container .canvas-right .cast{
  font-size: 15.6rpx;
}
.qrcode-container .canvas-right .cast text{
  padding-top: 10rpx;
  font-size: 18.72rpx;
  color: #FF4B14;
}
