<view>
	<view class="main-container">
		<view class="form-container">
			<form>
				<view class="form_row">
					<input
					 value=""
					 maxlength="11"
					 type="number"
					 placeholder="请输入手机号"
					 bindinput="bindPhoneInput"
					 placeholder-class="inputdefault"
					/>
				</view>
				<view class="form_row">
					<input
					 type="number"
					 maxlength="11"
					 class=""
					 placeholder="请输入验证码"
					 bindinput="bindCaptchaInput"
					 placeholder-class="inputdefault"
					/>
					<button
					 type="default"
					 class="button-right"
					 bindtap="getCaptcha"
					 disabled="{{captchaDisabled}}"
					>
						{{ captchaValue }}
					</button>
				</view>
				<button
				 class="btn-submit"
				 type="default"
				 disabled="{{ submitDisabled }}"
				 bindtap="doLogin"
				>
					登录
				</button>
			</form>
		</view>
	</view>
</view>

