
.main-container {
  width: 318rpx;
  margin: 0 auto;
  padding: 16rpx 0 32rpx 0;
}

.form_row{
  box-sizing: border-box;
  align-items: center;
  height: 53rpx;
  border-bottom: 1px solid #E8E9EB;
  display: flex;
}

.form_row input {
  flex: 1;
  font-size: 15.6rpx;
  color: #19191A;
}
.button-right {
  font-size: 15.6rpx;
  line-height: 23rpx;
  line-height: 23rpx;
  color: #19191A;
  background-color: transparent !important;
}

.button-right[disabled]{
  color: #97989B;
}

.button-right:after{
  border: none;
}

.btn-submit{
  margin-top: 32rpx;
  width: 100%;
  color: #fff;
  font-size: 15.6rpx;
  height: 50rpx;
  line-height: 50rpx;
  background-color: #3b414d;
}
.btn-submit[disabled]{
  background-color: #97989B;
}






