.commit-confirm{
    display: flex;
}
.address-wrapper{
    padding: 0 20rpx;
    margin: 9.75rpx;
    width: 280rpx;
    background: rgba(255,255,255,0.95);
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.15), 0 14px 32px 2px rgba(0,0,0,0.15);
    border-radius: 5rpx;
}

.address-msg {
    position: relative;
    display: block;
    width: 100%;
    min-height: 100%;
    padding-bottom: 62rpx;
}
.costestimateFee{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-top: 28.86rpx;
    text-align: center;
    font-size: 14rpx;
    color: #19191A;
}
.costestimateFee text{
    height: 16rpx;
    padding: 0 2rpx;
}
.costestimateFee .num{
    font-size: 28rpx;
    height: 30rpx;
}
.costestimateFee image{
    height: 14rpx;
    width: 8rpx;
}

.costestimate .ticketFee {
    margin-top: 15.6rpx;
    font-size: 11.7rpx;
    text-align: center;
    color: #8C929C;
}

.costestimate .ticketFee .ticketNo {
    color: #ff4b14;
}

.dynamic{
    margin-top: 5rpx;
    font-size: 11.7rpx;
    text-align: center;
    color: #8C929C;
}

.costestimate_hint {
    padding-top: 28.86rpx;
    text-align: center;
    font-size: 14rpx;
    color: #19191A;
}


button::after {
    border: none;
}

button.commitBtn {
    position: absolute;
    bottom: 12rpx;
    width: 100%;
    height: 38rpx;
    line-height: 38rpx;
    font-size: 14.8rpx;
    border-radius: 4rpx;
    background: #3b414d;
    color: #ffffff;
}

#confirmMap{
    flex: 1;
    height: 100vh;
}

.center_btn{
    position: absolute;
    left: 300rpx;
    bottom: 11rpx;
    width: 46rpx;
    height: 46rpx;
}









