<map
  id="confirmMap"
  style="width:100%;height:{{map.height}}px"
  scale="{{11}}"
  show-location="false"
  latitude="{{map.latitude ? map.latitude : 39.8468989874}}"
  longitude="{{map.longitude ? map.longitude : 116.1544990540}}"
  markers="{{map.markers}}"
></map>
<cover-image bindtap="returnCenter" class="center_btn" src="../../res/location.png"></cover-image>
<view class="address-wrapper">
  <view class="address-msg" wx:if="{{!showFemale}}">
    <block wx:if="{{costestimateData.show}}">
      <view class="costestimate" bindtap="costestimatePage">
        <view class="costestimateFee">约<text class="num">{{costestimateData.cost}}</text>元<image class="arrow-icon" src="/res/arrow_right_dark.png"></image></view>
        <view class="ticketFee" wx:if="{{costestimateData.deductMoney * 1 != 0}}">代驾券已抵扣<text class="ticketNo">{{costestimateData.deductMoney}}</text>元</view>
        <view class="dynamic" wx:if="{{dynamic && !isClickFemale}}">{{dynamicRate ? '需求过旺临时调价' : '需求过旺每单加价'}}
          <text style="color:#ff6600;">{{dynamicRate?dynamicRate:dynamicFee}}</text>{{dynamicRate?'倍':'元'}}
        </view>
      </view>
    </block>
    <block wx:if="{{costestimateData.hint}}">
      <view class="costestimate_hint">
        跨城市订单暂时无法预估费用
        <view class="dynamic" wx:if="{{dynamic}}">
          {{dynamicRate ? '需求过旺临时调价' : '需求过旺每单加价'}}<text style="color:#ff6600;">{{dynamicRate?dynamicRate:dynamicFee}}</text>{{dynamicRate?'倍':'元'}}
        </view>
      </view>
    </block>
    <form bindsubmit="commitOrder" report-submit="true">
       <button class="commitBtn" type="default" formType="submit">
        呼叫司机
       </button>
    </form>
    <!-- <button class="commitBtn" type="default" bindtap="commitOrder">
      呼叫司机
    </button> -->
  </view>
</view>
<red-packet acceptData= "{{redPacketData}}" showMapView= "{{true}}" bindcloseEvent="onCloseRedPacket" wx:if="{{showRedPacket}}"></red-packet>