
.costestimateFee{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 28.86rpx 0 10rpx;
    text-align: center;
    font-size: 14rpx;
}

.costestimateFee text{
    height: 16rpx;
    padding: 0 2rpx;
}
.costestimateFee .num{
    font-size: 28rpx;
    height: 30rpx;
}
.costestimateFee image{
    height: 14rpx;
    width: 8rpx;
}

.costestimate .ticketFee {
    margin-top: 5.6rpx;
    font-size: 11.7rpx;
    text-align: center;
    color: #8C929C;
}

.costestimate .ticketFee .ticketNo {
    color: #ff4b14;
}

.dynamic{
    margin-top: 5rpx;
    font-size: 11.7rpx;
    text-align: center;
    color: #8C929C;
}

.costestimate_hint {
    padding-top: 28.86rpx;
    text-align: center;
    font-size: 14rpx;
}








