<block wx:if="{{showMapView}}">
  <cover-view class="red-packet-tips" wx:if="{{showViewType == 1}}">
    <cover-view class="tips-icon">
      <cover-image src="../../res/red-packet-tips.png" />
    </cover-view>
    <cover-view class="info">
      <cover-view class="name">{{renderData.triggerContent.insidePushTitle}}</cover-view>
      <cover-view class="desc">{{renderData.triggerContent.insidePushContent}}</cover-view>
    </cover-view>
    <cover-view class="close-line"></cover-view>
  </cover-view>

  <cover-view class="coupon_cover" wx:elif="{{showViewType == 2}}">
    <cover-view class="coupon_container" style="height:{{bonusListHeight}}rpx">
      <cover-view class="container_title">
        <cover-image class="title_bg" src="{{renderData.triggerContent.popupDirectUrl}}" />
      </cover-view>
      <cover-view style="width:100%;background:#{{renderData.triggerContent.backgroundColor?renderData.triggerContent.backgroundColor:275171}}">
        <cover-view class="bounsList" style="height:{{bonusListHeight-210}}rpx">
          <cover-view class="coupon_item" wx:for="{{renderData.awardInfo.couponList}}" wx:key="item">
            <cover-image class="item_bg" src="../../res/quan_bg.png" />
            <cover-view class="coupon_info_left">
              <cover-view class="left_sum">
                <cover-view class="num">{{item.numberForShow}}</cover-view>
                <cover-view class="yuan">{{item.unitForShow}}</cover-view>
              </cover-view>
            </cover-view>
            <cover-view class="coupon_info_right">
              <cover-view class="right_title">
                {{item.name}}
              </cover-view>
              <cover-view class="right_time">
                有效期至 {{item.endDate}}
              </cover-view>
            </cover-view>
          </cover-view>
        </cover-view>
      </cover-view>


    </cover-view>
    <cover-view bindtap="closeNotice" class="bottom_close">
      <cover-image class="close_btn" src="../../res/icon_close.png"></cover-image>
    </cover-view>
  </cover-view>

  <cover-view class="coupon_cover" wx:elif="{{showViewType == 3}}">
    <cover-view class="coupon_container">
      <cover-image class="red-packed-get" bindtap="popupManualAction" src="{{renderData.triggerContent.popupManualUrl}}" />
    </cover-view>
    <cover-view bindtap="closeNotice" class="bottom_close">
      <cover-image class="close_btn" src="../../res/icon_close.png" />
    </cover-view>
  </cover-view>
  <cover-view class="coupon_cover" wx:elif="{{showViewType == 4}}">
    <cover-view class="coupon_container heijin_container">
      <cover-view class="container_title">
        <cover-image class="title_bg" src="{{renderData.triggerContent.popupDirectUrl}}" />
      </cover-view>
      <cover-view class="bounsList" style="background:#{{renderData.triggerContent.backgroundColor?renderData.triggerContent.backgroundColor:275171}}">
        <cover-view class="coupon_item">
          <cover-image class="item_bg" src="../../res/heijin-bg.png" />
          <cover-view class="coupon_info_left heijin_coupon_info_left">
            <cover-image class="item_bg" src="../../res/heijin-icon.png" />
          </cover-view>
          <cover-view class="coupon_info_right">
            <cover-view class="right_title">
              {{renderData.awardInfo.awardName}}
            </cover-view>
            <cover-view class="right_time">
              {{renderData.awardInfo.awardDesc}}
            </cover-view>
          </cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
    <cover-view bindtap="closeNotice" class="bottom_close">
      <cover-image class="close_btn" src="../../res/icon_close.png" />
    </cover-view>
  </cover-view>

</block>

<block wx:else>
  <view class="red-packet-tips normal-view" wx:if="{{showViewType == 1}}" animation="{{animationData}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend">
    <view class="tips-icon">
      <image src="../../res/red-packet-tips.png" />
    </view>
    <view class="info">
      <view class="name">{{renderData.triggerContent.insidePushTitle}}</view>
      <view class="desc">{{renderData.triggerContent.insidePushContent}}</view>
    </view>
    <view class="close-line"></view>
  </view>
  <view class="coupon_cover" wx:elif="{{showViewType == 2}}">
    <view class="coupon_container" style="height:{{bonusListHeight}}rpx">
      <view class="container_title">
        <image class="title_bg" src="{{renderData.triggerContent.popupDirectUrl}}" />
      </view>
      <view style="width:100%;background:#{{renderData.triggerContent.backgroundColor?renderData.triggerContent.backgroundColor:275171}}">
        <view class="bounsList" style="height:{{bonusListHeight-210}}rpx;">
          <view class="coupon_item" wx:for="{{renderData.awardInfo.couponList}}" wx:key="item">
            <image class="item_bg" src="../../res/quan_bg.png" />
            <view class="coupon_info_left">
              <view class="left_sum">
                <view class="num">{{item.numberForShow}}</view>
                <view class="yuan">{{item.unitForShow}}</view>
              </view>
            </view>
            <view class="coupon_info_right">
              <view class="right_title">
                {{item.name}}
              </view>
              <view class="right_time">
                有效期至 {{item.endDate}}
              </view>
            </view>
          </view>
        </view>
      </view>

    </view>
    <view bindtap="closeNotice" class="bottom_close">
      <image class="close_btn" src="../../res/icon_close.png"></image>
    </view>
  </view>
  <view class="coupon_cover" wx:elif="{{showViewType == 3}}">
    <view class="coupon_container">
      <image class="red-packed-get" bindtap="popupManualAction" src="{{renderData.triggerContent.popupManualUrl}}" />
    </view>
    <view bindtap="closeNotice" class="bottom_close">
      <image class="close_btn" src="../../res/icon_close.png" />
    </view>
  </view>
  <view class="coupon_cover" wx:elif="{{showViewType == 4}}">
    <view class="coupon_container heijin_container">
      <view class="container_title">
        <image class="title_bg" src="{{renderData.triggerContent.popupDirectUrl}}" />
      </view>
      <view class="bounsList" style="background:#{{renderData.triggerContent.backgroundColor?renderData.triggerContent.backgroundColor:275171}}">
        <view class="coupon_item">
          <image class="item_bg" src="../../res/heijin-bg.png" />
          <view class="coupon_info_left heijin_coupon_info_left">
            <image class="item_bg" src="../../res/heijin-icon.png" />
          </view>
          <view class="coupon_info_right">
            <view class="right_title">
              {{renderData.awardInfo.awardName}}
            </view>
            <view class="right_time">
              {{renderData.awardInfo.awardDesc}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <view bindtap="closeNotice" class="bottom_close">
      <image class="close_btn" src="../../res/icon_close.png" />
    </view>
  </view>
</block>