<view class="page-container {{skin}}">
	<view class="left-container">
		<view class="inner-container" wx:if="{{ (showPollingConfigTip || showPollingConfigTitle) && showCancel }}">
			<view class="info1" wx:if="{{showPollingConfigTitle}}">
        <image class="info1_icon" wx:if="{{skin == 'dark'}}" src="../../res/icon_tip_dark.png" />
				<image class="info1_icon" wx:else src="../../res/icon_tip.png" />
				<text class="text-black">{{ titleItem }}</text>
			</view>
			<view class="info2" wx:if="{{showPollingConfigTip}}">
				<view class="info2_title text-black">
					{{ tip.title }}
				</view>
				<view class="info2_content">
					{{ tipItem }}
				</view>
      </view>
      <button class="btn-cancle btn gray" bindtap="confirmCancel">取消订单</button>
		</view>
  </view>
  <view class="right-container">
    <map
      id="map"
      scale="{{map.scale}}"
      longitude="{{map.longitude}}"
      latitude="{{map.latitude}}"
      controls="{{controls}}"
      circles="{{circles}}"
      markers="{{markers}}"
      />
      <cover-view class="map-holder" />
      <cover-view class="callout2" wx:if="{{showCancel}}" >
        <cover-image class="callout2-image" src="../../res/location_bubble_bg.png" />
        <cover-view class="callout2-item-container">
          <cover-view class="callout-item1" wx:if="{{calloutTxt }}">{{calloutTxt}} </cover-view>
          <cover-view class="callout-item2" style=""> {{ calloutTxt2 }}</cover-view>
        </cover-view>
      </cover-view>
  </view>
	
</view>


