<view class="poll-page">
	<view class="left" wx:if="{{ (showPollingConfigTip || showPollingConfigTitle) && showCancel }}">
		<view class="info_container">
			<view class="info1" wx:if="{{showPollingConfigTitle}}">
				<image class="info1_icon" src="../../res/icon_tip.png" />
				<text>{{ titleItem }}</text>
			</view>
			<view class="info2" wx:if="{{showPollingConfigTip}}">
				<view class="info2_title">
					{{ tip.title }}
				</view>
				<view class="info2_content">
					{{ tipItem }}
				</view>
			</view>
			<view class="btn_container" bindtap="confirmCancel">取消订单</view>
		</view>
  </view>
  <view class="map-container">
    <map
      id="map"
      scale="{{map.scale}}"
      longitude="{{map.longitude}}"
      latitude="{{map.latitude}}"
      controls="{{controls}}"
      circles="{{circles}}"
      markers="{{markers}}"
      />
      <cover-view class="map-holder" />
      <cover-view class="callout2" wx:if="{{showCancel}}" >
        <cover-image class="callout2-image" src="../../res/location_bubble_bg.png" />
        <cover-view class="callout2-item-container" scroll-top="0">
          <cover-view class="callout-item1" wx:if="{{calloutTxt }}">{{calloutTxt}} </cover-view>
          <cover-view class="callout-item2" style=""> {{ calloutTxt2 }}</cover-view>
        </cover-view>
      </cover-view>
  </view>
	
</view>


