/* pages/couponList/couponList.wxss */
.list_container{
  padding: 23rpx 15rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background-color: #FCFDFF;
}
.list_container.dark{
  background-color: #000;
}

.list_item{
  margin: 10rpx 10rpx 0 ;
  position: relative;
  display: flex;
  align-items: center;
  padding: 22rpx 13rpx;
  width: 340rpx;
  background-color: #ffffff;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.10);
}
.list_container.dark .list_item{
  color: #969799;
  background: rgba(255,255,255,0.08);
}

.list_left{
  width: 240rpx;
}
.list_title{
  width: 100%;
  font-size: 14.8rpx;
  color: #646566;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.list_time{
  margin-top: 3.5rpx;
  font-size: 9.75rpx;
  color: #646566;
}

.list_rule{
  font-size: 9.75rpx;
  color: #8C929C;   
  overflow: hidden;
  text-overflow:ellipsis;
}

.list_right{
  position: relative;
  width: 100rpx;
  color: #00A0E9;
  text-align: center;
  font-size: 11.7rpx;
}

.list_sum{
  font-size: 27.6rpx;
}

.empty{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.empty .empty_info{
  font-size: 14rpx;
  color: #97989b;
  margin-top: 10rpx;
}
.empty .empty_img{
  display: block;
  margin: 0 auto;
  width: 49.5rpx;
  height: 48rpx;
}