<view class="list_container">
  <view class="empty" wx:if="{{showEmpty}}">
    <image class="empty_img" src="../../res/empty.png"></image>
    <view class="empty_info">暂无代驾券</view>
  </view>
  <view class="list_item" wx:for="{{couponList}}" wx:key="item">
    <view class="list_left">
      <view class="list_title">
        {{item.name}}
      </view>
      <view class="list_time">
        有效期至{{item.limitTime}}
      </view>
      <view class="list_rule">
        {{item.remark}}
      </view>
    </view>
    <view class="list_right" wx:if="{{item.bonusType == 1}}">
      <text class="list_sum">{{item.money}}</text>
      元
    </view>
    <view class="list_right discount" wx:if="{{item.bonusType == 2}}">
      <text class="list_sum">{{item.discount}}</text>
      折
    </view>
    <view class="list_right discount" wx:if="{{item.bonusType == 3}}">
      <text class="list_sum">{{item.numberForShow}}</text>
      公里
    </view>
  </view>
</view>
