<view class="list_container">
  <view class="empty" wx:if="{{showEmpty}}">
    <image class="empty_img" src="../../res/empty.png"></image>
    <view class="empty_info">暂无代驾券</view>
  </view>
  <view class="list_item" wx:for="{{couponList}}" wx:key="item">
    <image src="../../res/couponlist-bg.png"></image>
    <view class="list_left"  style="width:{{item.numberForShow ? item.numberForShow * 1 >= 100 ? '400rpx' : 'auto' :'auto'}};">
      <view style="padding-bottom: 10rpx;width:100%;">
        <view class="list_title height_line">
          {{item.name}}
        </view>
        <view class="list_time">
          有效期至{{item.limitTime}}
        </view>
      </view>
      <view class="list_rule">
        <view class="rule_item">{{item.remark}}</view>
      </view>
    </view>
    <view class="list_right" wx:if="{{item.bonusType == 1}}">
      <text class="list_sum">{{item.money}}</text>
      元
    </view>
    <view class="list_right discount" wx:if="{{item.bonusType == 2}}">
      <text class="list_sum">{{item.discount}}</text>
      折
    </view>
    <view class="list_right discount" wx:if="{{item.bonusType == 3}}">
      <text class="list_sum">{{item.numberForShow}}</text>
      公里
    </view>
  </view>
</view>
