<view class="order-page">
	<view class="left">
		<view class="driver-info">
			<view class="driver-title">
				<image mode="aspectFill" src="{{driver.pictureSmall}}" class="driver-head" />
				<view class='content'>
          <view class="driver-name">{{driver.name}} {{driver.driverId}}</view>
          <view>驾龄 : {{driver.year}}年</view>
        </view>
        <image class="call-link"  bindtap="callPhone" mode="aspectFill" src="{{phoneIcon}}" />
      </view>
      <view class="notice">{{notice}}</view>
      <view class="cancel" wx-if="{{modalHidden}}" bindtap="confirmCancel">取消订单</view>
		</view>
	</view>
	<map
	 id="map"
	 scale="15"
	 longitude="{{map.longitude ? map.longitude : 116.1544990540}}"
	 latitude="{{map.latitude ? map.latitude : 39.8468989874}}"
	 polyline="{{polyline}}"
	 markers="{{markers}}"
	 bindcallouttap="orderDetails"
	>
	</map>
</view>

