.driver-info {
  position: relative;
  height: 100%;
  padding-bottom: 62rpx;
}
.driver-title{
  padding: 11rpx 0;
  display: flex;
  align-items: center;
  font-size: 13rpx;
  line-height: 20rpx;
  border-bottom: 1px solid #D5D8DF;
}
.driver-head {
  width: 49rpx;
  height: 49rpx;
  border-radius: 50%;
}
.content{
  flex:1;
  padding: 0 8rpx;
}
.driver-name{
  line-height: 29rpx;
}
.call-link {
  width: 33rpx;
  height: 33rpx;
}

.driver-body{
  padding: 11rpx 0;
  display: flex;
  align-items: center;
  font-size: 13rpx;
  line-height: 20rpx;
}

.notice {
  padding: 11rpx 0;
  font-size: 14rpx;
  line-height: 18rpx;
}

