.logo{
  box-shadow: 0px 3px 5px 0 #eee inset;
  text-align: center;
}
.logo_image{
  margin-top: 160rpx;
  width: 288rpx;
  height: 100rpx;
}
.btn_container{
  margin-top: 160rpx;
}
.auth_btn{
  position: absolute;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  width: 670rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #ffffff;
  font-size: 32rpx;
  border-radius: 4rpx;
  border: none;
  outline: none;
  background: #1AAD19;
}
.auth_btn::after{
  border: none;
  outline: none;
}
.icon_zhi{
  margin-right: 5rpx;
  position: relative;
  top: 13rpx;
  width: 50rpx;
  height: 50rpx;
}
.text_btn_container{
  padding-top: 130rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.text_btn{
  display: inline-block;
  font-size: 24rpx;
  color: #969799;
}
.footer{
  position: absolute;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  bottom: 70rpx;
  font-size: 24rpx;
  white-space: nowrap;
}