<view class="view">
  <view class="logo">
    <image class="logo_image" src="/res/authorization_elogo.png"></image>
  </view>
  <view class="btn_container">
    <button class="auth_btn" type="primary" open-type="getPhoneNumber" bindgetphonenumber="onGetAuthorize"
      onError="onAuthError" scope="phoneNumber">
      <image class="icon_zhi" src="/res/authorization_weixin.png"></image>
      微信用户一键登录
    </button>
    <view class="text_btn_container">
      <text bindtap="goLogin" class="text_btn">输入手机号登录/注册</text>
    </view>
  </view>
  <view class="footer">
    <text>登录即表示已阅读并同意</text>
    <text style="color: #4AA8EC;" bindtap="goProtocol">《使用规则及代驾服务协议》</text>
  </view>
</view>